{
  "name": "extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preinstall": "echo '⛔️ Ne pas faire npm install ici ! Va à la racine du projet.' && exit 1"
  }
}
