{
  "manifest_version": 3,
  "name": "Chaos Must Die",
  "version": "1.0",
  "description": "Extension d'audit de sécurité informatique",
  "permissions": [
    "storage",
    "cookies",
    "downloads"
  ],
  "host_permissions": [
    "https://localhost/api/v1/*"
  ],
  "icons": {
    "16": "icon_little.png",
    "48": "icon_little.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon_little.png",
    "default_popup": "index.html"
  }
}
